GraphicCrud/DeveloperWindow.xaml

<Window x:Class="GraphicCrud.DeveloperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicCrud"
        mc:Ignorable="d"
        Title="DeveloperWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DeveloperWindowViewModell/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Developers}" SelectedItem="{Binding SelectedDeveloper}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <TextBlock>
                        <Run Text="Id: "/>
                        <Run Text="{Binding DeveloperId}"/>
                        <Run Text="&#x9;"/>
                        <Run Text="Name: "/>
                        <Run Text="{Binding DeveloperName}"/>
                        </TextBlock>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Developer's name:" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedDeveloper.DeveloperName}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Developer" Command="{Binding CreateDeveloperCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Developer" Command="{Binding DeleteDeveloperCommand}" Margin="10" Padding="10" />
            <Button Content="Update Developer" Command="{Binding UpdateDeveloperCommand}" Margin="10" Padding="10" />
            <Button Content="Top three developers with most games" Margin="10" Padding="10" Click="MostGamesButtonClick" />
            <Button Content="Get developers from publisher Electronic Arts" Margin="10" Padding="10" Click="DevelopersByPublisherButton"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
