GraphicCrud/GameWindow.xaml

<Window x:Class="GraphicCrud.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicCrud"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:GameWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <TextBlock>
                    <Run Text="Id: "/>
                    <Run Text="{Binding VideoGameId}"/>
                    <Run Text="&#x9;"/>
                    <Run Text="Name: "/>
                    <Run Text="{Binding Title}"/>
                        </TextBlock>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Publisher's name:" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedGame.Title}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Publisher" Command="{Binding CreateGameCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Publisher" Command="{Binding DeleteGameCommand}" Margin="10" Padding="10" />
            <Button Content="Update Publisher" Command="{Binding UpdateGameCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
