GraphicCrud/PublisherWindow.xaml

<Window x:Class="GraphicCrud.PublisherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicCrud"
        mc:Ignorable="d"
        Title="PublisherWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:PublisherWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Publishers}" SelectedItem="{Binding SelectedPublisher}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <TextBlock>
                            <Run Text="Id: "/>
                            <Run Text="{Binding PublisherId}"/>
                            <Run Text="&#x9;"/>
                            <Run Text="Name: "/>
                            <Run Text="{Binding PublisherName}"/>   
                        </TextBlock>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Publisher's name:" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedPublisher.PublisherName}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Publisher" Command="{Binding CreatePublisherCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Publisher" Command="{Binding DeletePublisherCommand}" Margin="10" Padding="10" />
            <Button Content="Update Publisher" Command="{Binding UpdatePublisherCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
